<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <h1> SHOPPING CART </h1>
    </nav>  
      <section>
        <div class="content">

          <div class="line">
            <div class="name"> Chemise</div>
            <div class="prix"> 2000 DA</div>
            <div class="amount">
              <span class="diminution"> - </span>
              Quantité : <input min="1" max="99" value="1" class="quant"/>
              <span class="ajouter"> + </span>
            </div>
            <div class="supprimer"> Delete</div>

          </div>

          <div class="line">
            <div class="name"> Pantalon</div>
            <div class="prix"> 2500 DA</div>
            <div class="amount">
              <span class="diminution"> - </span>
              Quantité : <input min="1" max="99" value="1" class="quant"/>
              <span class="ajouter"> + </span>
            </div>
            <div class="supprimer"> Delete</div>
            
          </div>

          <div class="line">
            <div class="name"> Veste</div>
            <div class="prix"> 3000 DA</div>
            <div class="amount">
              <span class="diminution"> - </span>
              Quantité : <input min="1" max="99" value="1" class="quant"/>
              <span class="ajouter"> + </span>
            </div>
            <div class="supprimer"> Delete</div>
            
          </div>
        </div>

        <div class="Total"> Total : </div>

      </section>




    



    <script src="js/dom2.js"></script>
  </body>
</html>

          
<!-- code de lynda
<div class="top-bar">
      <h1 class="title">Shopping Cart</h1>
    </div>
    <div class="container">
      <div class="content">
        <div class="ligne1">
          <div class="produit">Chemise</div>
          <div class="prix">2000 Da</div>
          <div class="quantité">
            <span class="decrease">-</span>
            Quantité :
            <input min="1" max="99" value="1" class="quant" />
            <span class="increase">+</span>
          </div>
          <span class="delete">Delete</span>
          <span class="image"
            ><img
              src="./Image/Black-heart.svg"
              alt="like"
              height="20px"
              width="20px"
          /></span>
        </div>
        <div class="ligne1">
          <div class="produit">Pentalon</div>
          <div class="prix">2500 Da</div>
          <div class="quantité">
            <span class="decrease">-</span>
            Quantité :
            <input min="1" max="99" value="1" class="quant" />
            <span class="increase">+</span>
          </div>
          <span class="delete">Delete</span>
          <span class="image"
            ><img
              src="./Image/Black-heart.svg"
              alt="like"
              height="20px"
              width="20px"
          /></span>
        </div>
        <div class="ligne1">
          <div class="produit">Veste</div>
          <div class="prix">4000 Da</div>
          <div class="quantité">
            <span class="decrease">-</span>
            Quantité :
            <input min="1" max="99" value="1" class="quant" />
            <span class="increase">+</span>
          </div>
          <span class="delete">Delete</span>
          <span class="image"
            ><img
              src="./Image/Red-heart.svg"
              alt="like"
              height="20px"
              width="20px"
          /></span>
        </div>
        <hr width="95%" size="2" color="black" />
        <div class="total">
          Total:
          <div class="prix-total">0 Da</div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>-->
          

        