body {
  margin: 0px;
  padding: 0px;
  font-family: "Arial";
}
.navbar {
  height: 10vh;
  position: fixed;
  width: 100%;
  background-color: green;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}
nav{
  width: 100%;
  height: 100px;
  background-color: #f9579b;
  
}

h1{
  color: white;
  text-align: center;
  line-height: 100px;
  font-size: 60px;
}

.content{
  width: 100%;
  background-color:#f8e1eb;
display: flex;
flex-direction:column;
  justify-content:center;
  
  flex-wrap::wrap;
  
}

.line{
 display: flex;
  background-color: #f8f0f4;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;



}

/*

CSS de lynda

body {
  padding: 0px;
  margin: 0px;
  font-family: "Oswald", sans-serif;
}
.top-bar {
  position: fixed;
  height: 10vh;
  width: 100%;
  background-color: palevioletred;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  top: 0px;
  z-index: 1;
}
.title {
  color: white;
  display: flex;
  font-size: 50px;
}
.container {
  position: relative;
  height: 90vh;
  width: 100%;
  top: 10vh;
  display: flex;
  justify-content: center;
}
.content {
  position: relative;
  width: 90%;
  display: flex;
  height: fit-content;
  flex-direction: column;
}
.ligne1 {
  display: flex;
  width: 100%;
  height: 5vh;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.produit {
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.prix {
  flex: 1;
}
.quantité {
  flex: 2;
  display: flex;
  justify-content: space-around;
}
.delete {
  flex: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  color: red;
}
.image {
  flex: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.decrease,
.increase {
  cursor: pointer;
}
.quant {
  border: none;
  width: 20px;
  font-size: inherit;
}
.total {
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
  margin: 20px 0px;
  font-weight: bold;
  font-size: 20px;
}
*/